{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RewriteEngine on\
\
# Redirect to another domain: www.anml.us.\
RewriteCond %\{HTTPS\} off\
RewriteCond %\{HTTP_HOST\} !^(www\\.)?anml\\.us$ [NC]\
RewriteRule .* http://www.anml.us%\{REQUEST_URI\} [R=301,L]\
# Same for HTTPS:\
RewriteCond %\{HTTPS\} on\
RewriteCond %\{HTTP_HOST\} !^(www\\.)?anml\\.us$ [NC]\
RewriteRule .* https://www.anml.us%\{REQUEST_URI\} [R=301,L]\
\
# 301 Redirect URLs.\
Redirect 301 /weanml.github.io/anml2 http://www.anml.us}